{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE HTML>\
<html>\
         <head>\
                 <title>\uc0\u1048 \u1088 \u1080 \u1085 \u1072  \u1052 \u1091 \u1089 \u1072 \u1077 \u1074 \u1072 </title>\
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">\
		<meta charset="utf-8">\
		<meta name="description" content="\uc0\u1051 \u1080 \u1095 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1080  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 ">\
                      <!-- Bootstrap Core CSS -->              \
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">\
          </head>\
     <body>\
\
<style>\
header \{background: beige\}\
   .leftimg \{float:left; margin: 0px\}\
   .rightimg  \{float: right; margin: 0px\}\
 </style>\
<img src="https://pp.vk.me/c636324/v636324512/26ab1/UmK4pe3n5cM.jpg" width=40% class="rightimg"> \
<header style=\'93background-color:beige; padding-top: 3px\'94>\
<h1 align="middle"><font face="klee" color="black"><B> \uc0\u1048 \u1088 \u1080 \u1085 \u1072  \u1052 \u1091 \u1089 \u1072 \u1077 \u1074 \u1072   </B></h3><div></div>\
<p align="middle">(\uc0\u1041 \u1091 \u1076 \u1091 \u1097 \u1080 \u1081  \u1083 \u1080 \u1085 \u1075 \u1074 \u1080 \u1089 \u1090 )</p>\
</header>\
\
<h2 align="middle"><b><span class="glyphicon glyphicon-user"></span> \uc0\u1054 \u1073 \u1086  \u1084 \u1085 \u1077 </b></h2>\
<h3 align="middle">\uc0\u1048 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1083 \u1086  \u1076 \u1083 \u1103  \u1084 \u1077 \u1085 \u1103  \u1086 \u1075 \u1088 \u1086 \u1084 \u1085 \u1099 \u1081  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 , \u1080  \u1089 \u1074 \u1086 \u1102  \u1073 \u1091 \u1076 \u1091 \u1097 \u1091 \u1102  \u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1102  \u1103  \u1093 \u1086 \u1095 \u1091  \u1089 \u1074 \u1103 \u1079 \u1072 \u1090 \u1100  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1089  \u1101 \u1090 \u1080 \u1084   :) </h3>\
\
     <ul><h2 align="middle"><b><span class="glyphicon glyphicon-education"></span> \uc0\u1054 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 </b><h2>\
<a href="https://hse.ru/" class="navbar-brand">\uc0\u1053 \u1048 \u1059  \u1042 \u1064 \u1069  <span class="glyphicon glyphicon-chevron-right"></span></a>\
\
<a href="https://ling.hse.ru/" class="navbar-brand">\uc0\u1064 \u1082 \u1086 \u1083 \u1072  \u1083 \u1080 \u1085 \u1075 \u1074 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080  \u1053 \u1048 \u1059  \u1042 \u1064 \u1069 </a>\
    </ul>\
<br/>\
<br/>\
    <ul><h2 align="middle"><b><span class="glyphicon glyphicon-heart"></span> \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1099 </b></h2>\
<h3>\
<li> \uc0\u1051 \u1080 \u1085 \u1075 \u1074 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 ; </li>\
<li> \uc0\u1040 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082  \u1080  \u1073 \u1088 \u1080 \u1090 \u1072 \u1085 \u1080 \u1079 \u1084 \u1099 ; </li>\
<li> \uc0\u1048 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1086  \u1080  \u1082 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103 ; </li>\
<li> \uc0\u1050 \u1085 \u1080 \u1075 \u1080  \u1080  \u1089 \u1072 \u1084 \u1086 \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1077 ; </li>\
<li> \'85 </li>\
</h3>\
<br/>\
     <h2 align="middle"><span class="glyphicon glyphicon-envelope"></span><b>\uc0\u1057 \u1074 \u1103 \u1078 \u1080 \u1089 \u1100  \u1089 \u1086  \u1084 \u1085 \u1086 \u1081 </b>\
<br/> <br/>\
<a href="https://vk.com/culturevulture"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/1024px-VK.com-logo.svg.png" width= 50px></a>\
<a href="https://www.facebook.com/profile.php?id=100012912788508"><img src="https://www.seeklogo.net/wp-content/uploads/2013/11/facebook-flat-vector-logo-400x400.png" width= 50px></a>\
<a href="https://plus.google.com/u/1/106580921088923787764"><img src="http://www.appscare.com/wp-content/uploads/2015/07/google-plus-logo.png" width= 45px></a>\
     </body>\
       \
</html>}